PORT=5500
MONGO_URI=mongodb+srv://tfs2k24_db_user:jW2P6lt5vvWfE93i@cluster0.5m6rej6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=de7pniq9o
CLOUDINARY_API_KEY=316464544319247
CLOUDINARY_API_SECRET=0_BMQ5SdydQdTe29rMWhYVflxag
JWT_SECRET=supersecretvalue123
